local VERSION = "2.5.5"

local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local textChatService = game:GetService("TextChatService")
local UserInputService = game:GetService("UserInputService")

local oldChat = textChatService.ChatVersion ~= Enum.ChatVersion.TextChatService

local function Chat(msg)
    if not oldChat then
        textChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        replicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
end

local alphabets = {
    ["1"] = {
        A = "ā", B = "b", C = "c", D = "d", E = "ē",
        F = "f", G = "g", H = "h", I = "ī", J = "j",
        K = "k", L = "l", M = "m", N = "n", O = "ō",
        P = "p", Q = "q", R = "r", S = "s", T = "t",
        U = "ū", V = "v", W = "w", X = "x", Y = "y", Z = "z",
        [" "] = " "
    },
    ["2"] = {
        A = "А", B = "Б", C = "Ц", D = "Д", E = "Е",
        F = "Ф", G = "Г", H = "Х", I = "И", J = "Й",
        K = "К", L = "Л", M = "М", N = "Н", O = "О",
        P = "П", Q = "К", R = "Р", S = "С", T = "Т",
        U = "У", V = "В", W = "В", X = "Кс", Y = "Ы", Z = "З",
        [" "] = " "
    },
    ["3"] = {
        A = "あ", B = "ぶ", C = "く", D = "ど", E = "え",
        F = "ふ", G = "ぐ", H = "は", I = "い", J = "じ",
        K = "か", L = "る", M = "む", N = "ん", O = "お",
        P = "ぷ", Q = "く", R = "る", S = "す", T = "と",
        U = "う", V = "ゔ", W = "わ", X = "くす", Y = "い", Z = "ず",
        [" "] = " "
    }
}

local chosenLanguage = nil
local translatingEnabled = false

-- Show language picker
StarterGui:SetCore("SendNotification", {
    Title = "Language Selection",
    Text = "Hello! Pick your language:\n1 - Chinese\n2 - Russian\n3 - Japanese",
    Duration = 10
})

-- Detect key press for language choice
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or translatingEnabled then return end
    if input.KeyCode == Enum.KeyCode.One then
        chosenLanguage = "1"
    elseif input.KeyCode == Enum.KeyCode.Two then
        chosenLanguage = "2"
    elseif input.KeyCode == Enum.KeyCode.Three then
        chosenLanguage = "3"
    else
        return
    end

    translatingEnabled = true
    StarterGui:SetCore("SendNotification", {
        Title = "Language Selected",
        Text = "You chose language " .. chosenLanguage,
        Duration = 5
    })
end)

-- Translate anything typed into chat
localPlayer.Chatted:Connect(function(message)
    if not translatingEnabled or not alphabets[chosenLanguage] then return end

    local langMap = alphabets[chosenLanguage]
    local translated = ""
    message = message:upper()

    for i = 1, #message do
        local char = message:sub(i, i)
        translated = translated .. (langMap[char] or char)
    end

    Chat(translated)
end)

-- Show helper chat
task.wait(1)
Chat("Hi! Please press 1 (Chinese), 2 (Russian), or 3 (Japanese) on your keyboard.")
