local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")

local localPlayer = Players.LocalPlayer
local ChatChannel = TextChatService.TextChannels.RBXGeneral

local chosenLanguage = nil
local translatingEnabled = false
local lastSent = ""
local initDone = false

local languageMaps = {
    ["1"] = {
        A="啊", B="吧", C="吃", D="的", E="鹅", F="发", G="个", H="和", I="一", J="鸡",
        K="可", L="了", M="么", N="你", O="哦", P="怕", Q="去", R="人", S="是", T="他",
        U="乌", V="维", W="我", X="西", Y="呀", Z="在", [" "]=" "
    },
    ["2"] = {
        A="А", B="Б", C="Ц", D="Д", E="Е", F="Ф", G="Г", H="Х", I="И", J="Й",
        K="К", L="Л", M="М", N="Н", O="О", P="П", Q="К", R="Р", S="С", T="Т",
        U="У", V="В", W="Ш", X="Кс", Y="Ы", Z="З", [" "]=" "
    },
    ["3"] = {
        A="あ", B="び", C="こ", D="で", E="え", F="ふ", G="が", H="は", I="い", J="じ",
        K="か", L="ら", M="ま", N="な", O="お", P="ぴ", Q="く", R="り", S="す", T="と",
        U="う", V="ゔ", W="わ", X="くす", Y="ゆ", Z="ず", [" "]=" "
    }
}

-- Helper to send a message once
local function SayOnce(msg)
    if lastSent ~= msg then
        ChatChannel:SendAsync(msg)
        lastSent = msg
    end
end

-- One-time setup message
task.delay(1, function()
    if not initDone then
        initDone = true
        StarterGui:SetCore("SendNotification", {
            Title = "Language Selection",
            Text = "Hello! Pick your language:\n1 - Chinese\n2 - Russian\n3 - Japanese",
            Duration = 10
        })
        SayOnce("Hi! Please press 1 (Chinese), 2 (Russian), or 3 (Japanese) on your keyboard.")
    end
end)

-- Listen for incoming chat
TextChatService.OnIncomingMessage = function(msg)
    if not msg.TextSource then return end

    local isLocal = msg.TextSource.UserId == localPlayer.UserId
    local text = msg.Text:lower()

    -- Prevent echoing the same message
    if text == lastSent:lower() then return end

    -- Handle only own chat input
    if isLocal then
        if not translatingEnabled and (text == "1" or text == "2" or text == "3") then
            chosenLanguage = text
            translatingEnabled = true
            StarterGui:SetCore("SendNotification", {
                Title = "Language Selected",
                Text = "You chose: " .. (text == "1" and "Chinese" or text == "2" and "Russian" or "Japanese"),
                Duration = 6
            })
            return
        end

        if translatingEnabled and languageMaps[chosenLanguage] then
            local map = languageMaps[chosenLanguage]
            local translated = ""
            for i = 1, #text do
                local char = string.upper(text:sub(i, i))
                translated = translated .. (map[char] or char)
            end
            SayOnce(translated)
        end
    end
end
